{
  "name": "sqltools-clickhouse-driver",
  "displayName": "SQLTools ClickHouse Driver",
  "description": "SQLTools driver for ClickHouse",
  "version": "0.2.2",
  "publisher": "ultram4rine",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "ultram4rine",
    "email": "ultramarine730@gmail.com"
  },
  "homepage": "https://github.com/ultram4rine/sqltools-clickhouse-driver#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ultram4rine/sqltools-clickhouse-driver"
  },
  "bugs": {
    "url": "https://github.com/ultram4rine/sqltools-clickhouse-driver/issues"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/ultram4rine.sqltools-clickhouse-driver?style=flat-square",
      "href": "https://marketplace.visualstudio.com/items/ultram4rine.sqltools-clickhouse-driver",
      "description": "Visual Studio Marketplace Version"
    },
    {
      "url": "https://img.shields.io/open-vsx/v/ultram4rine/sqltools-clickhouse-driver?style=flat-square",
      "href": "https://open-vsx.org/extension/ultram4rine/sqltools-clickhouse-driver",
      "description": "Open VSX Version"
    },
    {
      "url": "https://img.shields.io/github/license/ultram4rine/sqltools-clickhouse-driver?style=flat-square",
      "href": "https://github.com/ultram4rine/sqltools-clickhouse-driver/blob/master/LICENSE",
      "description": "License"
    },
    {
      "url": "https://img.shields.io/github/workflow/status/ultram4rine/sqltools-clickhouse-driver/CI?style=flat-square",
      "href": "https://github.com/ultram4rine/sqltools-clickhouse-driver/actions?query=workflow%3ACI",
      "description": "GitHub Workflow Status"
    }
  ],
  "engines": {
    "vscode": "^1.42.0"
  },
  "scripts": {
    "clean": "rimraf -rf out *.vsix",
    "esbuild:ext": "esbuild ./src/extension.ts --bundle --external:vscode --platform=node --tsconfig=./tsconfig.json --log-level=info --color=true --format=cjs --target=es2017 --minify --outfile=./out/extension.js",
    "esbuild:ls": "esbuild ./src/ls/plugin.ts --bundle --external:vscode --platform=node --tsconfig=./tsconfig.json --log-level=info --color=true --format=cjs --target=es2017 --minify --outfile=./out/ls/plugin.js",
    "esbuild": "npm run esbuild:ext && npm run esbuild:ls",
    "prepackage": "npm run clean && npm run esbuild",
    "package": "vsce package --no-yarn --allow-star-activation -o .",
    "publish:vsce": "vsce publish --no-yarn --allow-star-activation -p $VSCE_PAT -i",
    "publish:ovsx": "ovsx publish -p $OVSX_PAT"
  },
  "keywords": [
    "clickhouse",
    "sqltools-driver"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@apla/clickhouse": "^1.6.4",
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/node": "^17.0.25",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.42.0",
    "esbuild": "^0.14.38",
    "ovsx": "^0.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "vsce": "^2.9.2"
  }
}
